# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dynasty8
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Set the maximum size of a single file
spring.servlet.multipart.max-file-size=10MB

# Enable multipart handling
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=DEBUG


